#
# ATMD-GPX server configuration file
#

# Server configuration
[server]

# Real-time interface name
rtif rteth0

# Number of SKBS of RT socket
rtskbs 500

# Agent configuration.
# Format: agent <mac-address>
# NOTE: the agent will be added in the sequence given here. So the first agent
# will be assigned channels 1-8, the second 9-16, and so on.
agent 00:00:00:00:00:00
agent 00:00:00:00:00:00


# Agent configuration
[agent]
rtif rteth0
rtskbs 250
