#
# ATMD-GPX server configuration file
#

# Agent configuration
[agent]
rtif rteth0
rtskbs 2048
tdma TDMA0
#tango 2


# Server configuration
[server]

# Real-time interface name
rtif rteth0

# Number of SKBS of RT socket
rtskbs 2048

# Agent configuration.
# Format: agent <mac-address>
# NOTE: the agent will be added in the sequence given here. So the first agent
# will be assigned channels 1-8, the second 9-16, and so on.
# IMPORTANT: these configuration lines MUST be at the end of file for the startup scripts to work correctly!
agent 00:00:00:00:00:00
agent 00:00:00:00:00:00

