#!/bin/bash
# RTNET custom startup script
# Configuration for Slave

#
# Ethernet card driver
#
NETDRV="e1000"

#
# IP configuration
#
IP_1="10.0.0.100"
IP_2="10.0.0.200"
NETMASK="255.255.255.0"
MASTER_IP="10.0.0.1"
MASTER_MAC="00:1B:21:D3:08:35"

#
# Cycles and slots
#
# Configuration with two acam boards.
# Use slots from 100us to 2400us for the first board
# Use slots from 2600us to 4900us for the second one
SLOT_START_1=100
SLOT_END_1=2400
SLOT_START_2=2600
SLOT_END_2=4900

# Configuration with one acam board.
# Use slots from 100us to 4900us
SLOT_START_S=100
SLOT_END_S=4900

# Slot offset is common to both configurations
SLOT_OFFSET=100


#
# Enable capture
#
EN_CAP="no"

#
# RTNET location
#
PREFIX="/usr/local/rtnet"


# Check which configuration we should use
if [ "x$2" = "x" -o "x$2" = "x0" ]; then
	# Defaults to single configuration
	SLOT_START=$SLOT_START_S
	SLOT_END=$SLOT_END_S
	IP=$IP_1
	echo " = Starting in single agent configuration..."

elif [ "x$2" = "x1" ]; then
	SLOT_START=$SLOT_START_1
	SLOT_END=$SLOT_END_1
	IP=$IP_1
	echo " = Starting in multiple agent configuration (first agent)..."

elif [ "x$2" = "x2" ]; then
	SLOT_START=$SLOT_START_2
	SLOT_END=$SLOT_END_2
	IP=$IP_2
	echo " = Starting in multiple agent configuration (second agent)..."

else
	echo " = Bad agent configuration option ($2). Cannot continue."
	exit 1
fi

# Compute the number of slots
NUM_SLOTS=$(( ($SLOT_END - $SLOT_START) / ($SLOT_OFFSET) ))


TDMACFG="${PREFIX}/sbin/tdmacfg"
RTIFCONFIG="${PREFIX}/sbin/rtifconfig"
RTROUTE="${PREFIX}/sbin/rtroute"

# Initialize RTNET loading kernel modules
init_rtnet() {
  # Remove non-RT module if present
  if [ "`lsmod | grep $NETDRV`" != "" ]; then
    echo " = Remove network modules..."
    modprobe -r $NETDRV
  fi
  echo " = Loading modules..."
  insmod $PREFIX/modules/rtnet.ko || exit 1
  insmod $PREFIX/modules/rtipv4.ko || exit 1
  insmod $PREFIX/modules/rt_$NETDRV.ko || exit 1
  insmod $PREFIX/modules/rtudp.ko || exit 1
  insmod $PREFIX/modules/rtpacket.ko || exit 1

  if [ $EN_CAP = "yes" ]; then
    insmod $PREFIX/modules/rtcap.ko || exit 1
    ifconfig rteth0 up
    ifconfig rteth0-mac up
  fi

  # Bring rteth0 up before loading TDMA
  echo " = Bringing rteth0 up..."
  $RTIFCONFIG rteth0 up $IP netmask $NETMASK

  sleep 5

  echo " = Loading TDMA modules..."
  insmod $PREFIX/modules/rtmac.ko
  insmod $PREFIX/modules/tdma.ko
}


case "$1" in
  start)
    init_rtnet
    echo " = Adding routes..."
    $RTROUTE add $MASTER_IP $MASTER_MAC dev rteth0
    echo " = Configuring TDMA slave..."
    $TDMACFG rteth0 slave -c 100 -i 63
    echo " = Configuring ${NUM_SLOTS} slots..."
    sleep 5
    for i in $(seq 0 $NUM_SLOTS)
    do
      OFFSET=$(( $SLOT_START + ($SLOT_OFFSET * $i) ))
      echo " * Adding slot $i at offset $OFFSET..."
      if [ $i = "0" ]; then
        $TDMACFG rteth0 slot $i $OFFSET -p 1/1 -s 1500 -t 1000000000
      else
        $TDMACFG rteth0 slot $i $OFFSET -p 1/1 -s 1500 -j 0 -t 1000000000
      fi
    done
    echo " = Configuration done.."
    ;;

  stop)
    ifconfig rteth0 down 2>/dev/null
    ifconfig rteth0-mac down 2>/dev/null
    $RTIFCONFIG rteth0 down 2>/dev/null
    rmmod tdma rtmac rtcap rt_$NETDRV rtpacket rtudp rtipv4 rtnet 2>/dev/null
    ;;

  *)
    echo "Wrong command!"
esac
exit 0
