#!/bin/bash
# RTNET custom startup script
# Configuration for Master

#
# Ethernet card driver
#
NETDRV="e1000"

#
# IP configuration
#
IP="10.0.0.1"
NETMASK="255.255.255.0"
SLAVE_IP=("10.0.0.100" "10.0.0.200")
SLAVE_MAC=("00:1B:21:D3:07:5F" "00:1B:21:D3:08:4F")

#
# ATMD-GPX server configuration file
#
ATMD_CONFIG="/etc/atmd_server.conf"

#
# Cycles and slots
#

# Master cycle and slots
MASTER_CYCLE=5000
MASTER_SLOTS=("0" "2500");

#
# Enable capture
#
EN_CAP="no"

#
# RTNET location
#
PREFIX="/usr/local/rtnet"


# Check which configuration we should use
if [ "x$2" = "x" -o "x$2" = "x1" ]; then
	# Defaults to single configuration (remove second agent configuration...)
	SLAVE_IP=(${SLAVE_IP[@]::1})
	SLAVE_MAC=(${SLAVE_MAC[@]::1})
	MASTER_SLOTS=(${MASTER_SLOTS[@]::1})
	echo " = Starting in single agent configuration..."

elif [ "x$2" = "x2" ]; then
	echo " = Starting in multiple agent configuration..."

else
	echo " = Bad agent configuration option ($2). Cannot continue."
	exit 1
fi

# Update ATMD-GPX server configuration
sed -i "/^agent\|^#agent/d" ${ATMD_CONFIG}
for agent in "${SLAVE_MAC[@]}"; do
	echo "agent $agent" >> ${ATMD_CONFIG}
done


TDMACFG="${PREFIX}/sbin/tdmacfg"
RTIFCONFIG="${PREFIX}/sbin/rtifconfig"
RTROUTE="${PREFIX}/sbin/rtroute"

# Initialize RTNET loading kernel modules
init_rtnet() {
  # Remove non-RT module if present
  if [ "`lsmod | grep $NETDRV`" != "" ]; then
    echo " = Remove network modules..."
    modprobe -r $NETDRV
  fi
  echo " = Loading modules..."
  insmod $PREFIX/modules/rtnet.ko || exit 1
  insmod $PREFIX/modules/rtipv4.ko || exit 1
  insmod $PREFIX/modules/rt_$NETDRV.ko || exit 1
  insmod $PREFIX/modules/rtudp.ko || exit 1
  insmod $PREFIX/modules/rtpacket.ko || exit 1

  if [ $EN_CAP = "yes" ]; then
    insmod $PREFIX/modules/rtcap.ko || exit 1
    ifconfig rteth0 up
    ifconfig rteth0-mac up
  fi

  # Bring rteth0 up before loading TDMA
  echo " = Bringing rteth0 up..."
  $RTIFCONFIG rteth0 up $IP netmask $NETMASK

  sleep 5

  echo " = Loading TDMA modules..."
  insmod $PREFIX/modules/rtmac.ko
  insmod $PREFIX/modules/tdma.ko
}
	

case "$1" in
  start)
    init_rtnet
    echo " = Adding routes..."
    for i in  $(seq 0 $((${#SLAVE_IP[@]} - 1)))
    do
      $RTROUTE add ${SLAVE_IP[$i]} ${SLAVE_MAC[$i]} dev rteth0
    done
    echo " = Configure TDMA as master..."
    $TDMACFG rteth0 master $MASTER_CYCLE -i 32
    echo " = Configure TDMA slots..."
    for i in  $(seq 0 $((${#MASTER_SLOTS[@]} - 1)))
    do
      echo " * Adding slot $i at ${MASTER_SLOTS[$i]} ..."
      if [ "$i" = "0" ]; then
        $TDMACFG rteth0 slot $i ${MASTER_SLOTS[$i]} -p 1/1 -s 1500 -t 1000000000
      else
        $TDMACFG rteth0 slot $i ${MASTER_SLOTS[$i]} -p 1/1 -j 0 -s 1500 -t 1000000000
      fi
    done
    echo " = Configuration done."
    ;;

  stop)
    ifconfig rteth0 down 2>/dev/null
    ifconfig rteth0-mac down 2>/dev/null
    $RTIFCONFIG rteth0 down 2>/dev/null
    rmmod tdma rtmac rtcap rt_$NETDRV rtpacket rtudp rtipv4 rtnet 2>/dev/null
    ;;

  *)
    echo "Wrong command!"
esac
exit 0
